body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1197275/oceanBackdrop.jpg);/*https://www.wuwm.com/post/poem-underwater-unsettlement#stream/0 */
        background-size:cover;
        background-repeat:no-repeat;
    }
    #tank {
        width:100%;
        height:100%;
    }
    .school {
        position:absolute;
        top:50%;
        left:50%;
    }
    .fish {
        position:absolute;
    }